#Web settings 
server.port=5000 

# Setting the context below makes our app available at http://localhost:5000/api... 
server.servlet.context-path=/api 

# Hibernate Settings 
spring.jpa.show-sql=true 
spring.jpa.hibernate.hbm2ddl.auto=create 
spring.datasource.password=steelers 
spring.datasource.url=jdbc:postgresql://trainingdb.cw68wpyuzfqr.us-east-1.rds.amazonaws.com/postgres 
spring.datasource.username=michaelpetillo 
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
